# =============================================================================
 # Quickstart INI Realm configuration
 #
 # =============================================================================
 [main]
hashService = org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations = 500000
hashService.hashAlgorithmName = SHA-256
hashService.generatePublicSalt = false
# privateSalt needs to be base64-encoded in shiro.ini but not in the Java code
hashService.privateSalt = myVERYSECRETBase64EncodedSalt
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService
passwordMatcher.passwordService = $passwordService





 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
 ds = com.ieepo.checador.security.MyDataSource
 jdbcRealm.dataSource=$ds




 #Use Built-in Chache Manager
 builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
 securityManager.cacheManager = $builtInCacheManager
 securityManager.realms = $jdbcRealm




