# =============================================================================
 # Quickstart INI Realm configuration
 #
 # =============================================================================
 [main]
 jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
 ds = com.ieepo.checador.security.MyDataSource
 jdbcRealm.dataSource=$ds


 #Use Built-in Chache Manager
 builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
 securityManager.cacheManager = $builtInCacheManager
 securityManager.realms = $jdbcRealm
